<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Milvoz
        </title>
        <script src="ElementosJogo.js"></script>
        <style>
            body{
                background-color: #111111;
            }

            #recursos {
                display: none;
            }
    
            #tela {
                display: block;
                background-color: aquamarine;
                /*background-color: #111111;*/
                position: fixed;
                top: calc(50vh - 400px);
                right: calc(50vw - 700px);
                /*width: 100vw;
                height: 100vh;*/
            }
        </style>
    </head>
    <body>
        <canvas id="tela" width="1400" height="800">O seu <em>browser</em> não suporta o elemento
            <code>canvas</code>!
        </canvas>

        <div id="recursos">
            <!--todos is recursos aqui-->
            <!--
                exemplo:

            <img id="avacinco" class="jogador" src="recursos/ava5.png">
            <img id="avaseis" class="jogador" src="recursos/ava6.png">
            <audio id="musicafundo" src="recursos/daft-punk-the-game-of-love-official-audio.mp3">O seu <em>browser</em> não suporta o elemento
                <code>audio</code>!
            </audio>

            -->





        </div>
        <script>
            
        </script>
 
    </body>
</html>